<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="akesharwani" lastModifiedBy="akesharwani" checksumTest="true" creationDate="09/07/2018 11:13:38 +0530" engineType="DML" lastModifiedDate="26/09/2018 21:13:54 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="XML2DB_XML_Export" id="a239e387-d6aa-457c-b097-fa8169b6e319" port="6080" date="26/09/2018 14:37:12 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/XML_Export.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_XML_Export" id="b9f7e013-c1b0-4e35-997f-f6c9937aa05c" port="6080" date="26/09/2018 15:04:23 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/XML_Export.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_XML_Export" id="70a780ed-0a84-4520-8101-8c49df1d1ed9" port="6080" date="26/09/2018 15:34:07 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/XML_Export.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_XML_Export" id="044acf23-c4af-49b7-8bc8-3bf0e9e8625d" port="6080" date="26/09/2018 17:57:21 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="4" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/XML_Export.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_XML_Export" id="0292ff0e-ab18-411e-9066-c2ba95bf5f66" port="6080" date="26/09/2018 18:24:13 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="5" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/XML_Export.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="0f54d05e-ede3-4bd9-aefc-b7fbf4c13554" port="6080" date="26/09/2018 19:34:35 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="6b8a2133-7242-4e41-9bb7-10120ed6fff0" port="6080" date="26/09/2018 20:43:18 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="f8e077ee-aca5-49dd-8bd2-9ea3e737fbfb" port="6080" date="26/09/2018 20:55:46 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="cb030efc-b38b-4834-addf-945fbc6db8a6" port="6080" date="26/09/2018 20:58:52 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="4" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="98c529b0-0eca-4598-aade-24fa11b0a95e" port="6080" date="26/09/2018 21:03:07 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="5" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="a1059170-d086-433d-89a2-ab5578b087d2" port="6080" date="26/09/2018 21:07:30 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="6" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_XML_Export" id="68a016e3-76d4-4d9e-b8f6-6512ac4f1e83" port="6080" date="26/09/2018 21:09:47 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="6" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/XML_Export.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="XML2DB_ReconciliationReport" id="82d2e8bd-2f19-4ee0-af2d-48791a7250e5" port="6080" date="26/09/2018 21:13:54 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="7" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ReconciliationReport.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/XML_Export.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/ReconciliationReport.dmlflw"/>
   </mappingInformations>
</project>