<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/databaseBusinessDocument" id="f12edd3f-e34d-45c8-b379-4d58e4dfd819" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="iso8859" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="26/09/2018 19:28:13 +0530"/>
   <childElements>
      <childElement factoryType="DatabaseParentElement" order="1" name="root1" hash="-723446273">
         <cardinality minimum="1"/>
         <childElements>
            <childElement factoryType="DatabaseLeafElement" hash="-1019462897" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="2" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__PROVIDER_CODE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-162342449" typeId="10" definition="100" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="3" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__PROVIDER_NAME">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1571308216" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="4" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__INVOICE_NUMBER">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-246793489" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="5" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__INVOICE_DATE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="203586630" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="6" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__LOG_NUMBER">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="722195936" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="7" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__AIA_DIAGNOSIS_CODE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1094012911" typeId="10" definition="200" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="8" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__BILLING_ITEM_GROUPING_CODE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-168816641" typeId="10" definition="30" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="9" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__PAYABLE_AMOUNT">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1005154897" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="10" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__DATE_TIME_PROCESSED">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1912123368" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="11" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__CLAIM_FILENAME">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-99151963" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="12" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__GL_NO">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-924537410" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="13" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__CLAIM_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="447216640" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="14" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__DIAGNOSIS_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="627894467" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="15" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__DETAILS_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-368466789" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="16" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__IMAGE_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1314056569" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="17" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="RECONCILIATION_REPORT__OVERALL_STATUS">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>