<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/databaseBusinessDocument" id="4fd9c949-6a3d-4e1d-99bc-ac4021662db1" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="iso8859" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="26/09/2018 17:39:06 +0530"/>
   <childElements>
      <childElement factoryType="DatabaseParentElement" order="1" name="root" hash="1603952549">
         <cardinality minimum="1"/>
         <childElements>
            <childElement factoryType="DatabaseLeafElement" hash="-1559310546" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="2" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="ProviderCode">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-348015211" typeId="10" definition="255" paddingCharElement=" " allowDistortion="true" keepDecimalSeparator="true" order="3" paddingPosElement="3" encodingElement="iso8859" name="OverallStatus">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>