<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="35617e02-9daf-4cc4-9b5d-3a8118934164">
   <signature appVersion="3.1.2" lastUpdatedOn="26/09/2018 18:22:39 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/XML_Export_where.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Output_Trigger.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1559310546" elementPath="/root/ProviderCode/">
         <dmlExpression><![CDATA[this\ProviderCode]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1603952549" elementPath="/root/">
         <dmlExpression><![CDATA[for each in:\Root]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-348015211" elementPath="/root/OverallStatus/">
         <dmlExpression><![CDATA["Passed"]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>